# Comments in English -> UTF-8 charset is not well supported in some cases
# YOU HAVE TO SAVE THIS FILE IN LF FORMAT

# MySQL Config
# [NOTE] ONLY effect EMPTY database

# Do NOT add quote in address!
MYSQL_ADDRESS=mysql:3306
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=shuwashuwa
MYSQL_USER=tsugu
MYSQL_PASSWORD=crawl

# MySQL Volumes
# init scripts (only executed when db is empty)
DBINIT=../src/main/resources/sql
# db location
DBSTORE=./db

# Maven Config
# Name of your build target
TARGET_DIR=../target
TARGET_JAR=shuwashuwa-0.0.1-SNAPSHOT.jar

# Shuwashuwa
# just a random string
TOKEN_SECRET=HappyLuckSmileYeah~
# make sure it exists
PIC_PATH=./pic

# 3 Options to specify wechat app secrets:
# 1) create a .secret.env file containing the following:
# WX_APPID=$APPID
# WX_SECRET=$SECRET
# 2) pass secrets as arguments: run-dev.sh <appid> <secret>
# 3) input interactively