version: '3'

services: 
    mysql:
        image: mysql:8.0.22
        volumes:
            - ${DBINIT}:/docker-entrypoint-initdb.d
            - ${DBSTORE}:/var/lib/mysql
        environment: 
            - MYSQL_ROOT_PASSWORD
            - MYSQL_DATABASE
            - MYSQL_USER
            - MYSQL_PASSWORD

    # adminer: THIS CONF IS NOT SUITABLE IN PRODUCTION
    adminer:
        image: adminer
        ports:
            - "8080:8080"
        depends_on: 
            - mysql

    shuwashuwa:
        build: 
            context: ../
            dockerfile: ./server-dev/shuwashuwa-server.dockerfile
        ports: 
            - "8848:8848"
        volumes: 
            - ${TARGET_DIR}:/target
            - ${PIC_PATH}:/pic
        environment: 
            - MYSQL_DATABASE
            - MYSQL_USER
            - MYSQL_PASSWORD
            - MYSQL_ADDRESS
            - TARGET_JAR
            - TOKEN_SECRET
            - PIC_PATH=/pic
            - WX_APPID
            - WX_SECRET
        depends_on: 
            - mysql
