# Wechat Miniapp Secrets
WX_APPID=wx0939192939393939
WX_SECRET=00112233445566778899aabbccddeef

# MySQL Secrets
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=tsugu
MYSQL_PASSWORD=crawl
MYSQL_PASS=${MYSQL_PASSWORD}

# Shuwashuwa Secrets
ADMIN_SECRET=ADMIN_SECRET
DEV_SECRET=DEV_SECRET