# Comments in English -> UTF-8 charset is not well supported in some cases

# MySQL Conf
# [NOTE] ONLY effect EMPTY database

# Do NOT add quote in address!
MYSQL_ADDRESS=mysql:3306
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=shuwashuwa
MYSQL_USER=tsugu
MYSQL_PASSWORD=crawl

# MySQL Volumes
# init scripts (only executed when db is empty)
DBINIT=../src/main/resources/sql
# db location
DBSTORE=../db

# Shuwashuwa Conf
TARGET_PATH=../target/shuwashuwa-0.0.1-SNAPSHOT.jar