### 12f23eddde Dec 1 2020 ###
# This workflow will build a Java project with Maven
# https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

# Ubuntu 20.04 image packs MySQL 8.0.22
# which matches our envirmonment
# Using docker-compose directly is not quite suitable for github actions
# Since our docker configuration packs its artifacts and gets dependencies from custom repo

name: Build and Test

on:
  push:
    branches: 
      - main
      - 12f23eddde
  pull_request:
    branches: 
      - main
      - 12f23eddde

jobs:
  build-test:
    runs-on: ubuntu-20.04

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    # Docker based solution is slow...
    - name: Setting up MySQL in runner
      run: |
        sudo systemctl start mysql

    - name: Cache the Maven packages to speed up build
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2  
    
    - name: Build and test project with Maven
      env:
        MYSQL_ADDRESS: 127.0.0.1:3306
        MYSQL_DATABASE: shuwashuwa
        MYSQL_USER: root
        MYSQL_PASSWORD: root
      run: mvn -B package --file pom.xml
