### 12f23eddde Dec 1 2020 ###
# This workflow will build a Java project with Maven
# https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

# Ubuntu 20.04 image packs MySQL 8.0.22
# which matches our envirmonment
# Using docker-compose directly is not quite suitable for github actions
# Since our docker configuration packs its artifacts and gets dependencies from custom repo

name: Build and Test

on:
  push:
    branches: 
      - main
      # - 12f23eddde
  pull_request:
    branches: 
      - main
      # - 12f23eddde

env:
  MYSQL_ADDRESS: 127.0.0.1:3306
  MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
  MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
  MYSQL_USER: ${{ secrets.MYSQL_USER }}
  MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}

jobs:
  build-test:
    runs-on: ubuntu-20.04
    
    services:
      # DO NOT mount your repo, it's not ready
      mysql:
        image: mysql:8.0.22
        env:
          MYSQL_ROOT_PASSWORD: ${{ secrets.MYSQL_ROOT_PASSWORD }}
          MYSQL_DATABASE: ${{ secrets.MYSQL_DATABASE }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
        ports:
          - 3306:3306
        options:
          --name mysql

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    # Can't mount volumes to a running container
    # Docker executes entrypoint.sh on restart
    # Credit: https://github.community/t/services-and-volumes/16313/2
    - name: Restart MySQL container
      run: |
        docker cp ${{ github.workspace }}/src/main/resources/sql mysql:/docker-entrypoint-initdb.d
        docker restart mysql

    - name: Cache the Maven packages to speed up build
      uses: actions/cache@v1
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2  
    
    - name: Build and test project with Maven
      run: mvn -B package --file pom.xml
