# Comments in English -> UTF-8 charset is not well supported in some cases

### Caddy Config ###
DOMAIN=shuwashuwa.kinami.cc
# Caddy Volumes
# WWWROOT (/var/www/html in container)
WWWROOT=./wwwroot/
# Config folder (Caddyfile & trojan-config.json)
CONFIG_PATH=./shuwashuwa-server.caddyfile
# SSL folder (Check this if you encounter any permission related error)
SSL=./ssl/

#### MySQL Config ###
# [NOTE] ONLY effect EMPTY database
# Do NOT add quote in address!
MYSQL_ADDRESS=mysql:3306
MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=shuwashuwa
MYSQL_USER=tsugu
MYSQL_PASSWORD=crawl
# MySQL Volumes
# init scripts (only executed when db is empty)
DBINIT=../src/main/resources/sql
# db location
DBSTORE=./db

### Java Config ###
TARGET_PATH=../target/shuwashuwa-0.0.1-SNAPSHOT.jar

### Shuwashuwa Config ###
# just a random string
TOKEN_SECRET=HappyLuckSmileYeah~
# make sure it exists
PIC_PATH=./pic

# To make it safeer, appid and secret are taken from shell
# You must manually export them before running the server
# Ref: https://docs.docker.com/compose/environment-variables/

# WX_APPID=$APPID
# WX_SECRET=$SECRET