# Consider using this config for procduction
version: '3'

services: 
    # caddy
    caddy:
        image: caddy:latest
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - ${WWWROOT}:/var/www/html
            - ${CONFIG_PATH}:/etc/caddy/Caddyfile
            - ${SSL_CERT}:/ssl/cert.pem
            - ${SSL_KEY}:/ssl/cert.key
        environment:
            - DOMAIN
        logging:
            driver: "json-file"
            options:
                max-size: "1m"
                max-file: "10"

    mysql:
        image: mysql:8.0.22
        volumes:
            - ${DBINIT}:/docker-entrypoint-initdb.d
            - ${DBSTORE}:/var/lib/mysql
        environment: 
            - MYSQL_ROOT_PASSWORD
            - MYSQL_DATABASE
            - MYSQL_USER
            - MYSQL_PASSWORD
        restart: on-failure
        logging:
            driver: "json-file"
            options:
                max-size: "1m"
                max-file: "10"

    #####  Uncomment this when debugging db  #####
    # adminer:
    #     image: adminer
    #     ports:
    #         - "8080:8080"
    #     restart: on-failure
    #     depends_on: 
    #         - mysql

    shuwashuwa:
        build: 
            context: ../
            dockerfile: ./server-production/shuwashuwa-server.dockerfile
        # Disabled for security 
        # ports:
        #     - "8848:8848"
        volumes:
            - ${TARGET_PATH}:/app/target.jar
            - ${PIC_PATH}:/pic
        environment: 
            - MYSQL_DATABASE
            - MYSQL_USER
            - MYSQL_PASSWORD
            - MYSQL_ADDRESS
            - TOKEN_SECRET
            - PIC_PATH=/pic
            - WX_APPID
            - WX_SECRET
        restart: on-failure
        depends_on: 
            - mysql
            - caddy
        logging:
            driver: "json-file"
            options:
                max-size: "10m"
                max-file: "10"
