# Consider using this config for procduction
version: '3'

services: 
    mysql:
        image: mysql:8.0.22
        volumes:
            - ${DBINIT}:/docker-entrypoint-initdb.d
            - ${DBSTORE}:/var/lib/mysql
        environment: 
            - MYSQL_ROOT_PASSWORD
            - MYSQL_DATABASE
            - MYSQL_USER
            - MYSQL_PASSWORD
        restart: on-failure

    #####  Uncomment this when debugging db  #####
    # adminer:
    #     image: adminer
    #     ports:
    #         - "8080:8080"
    #     restart: on-failure
    #     depends_on: 
    #         - mysql

    shuwashuwa:
        build: 
            context: ../
            dockerfile: ./server-production/shuwashuwa-server.dockerfile
        ports: 
            - "8848:8848"
        volumes:
            - ${TARGET_PATH}:/app/target.jar
        environment: 
            - MYSQL_DATABASE
            - MYSQL_USER
            - MYSQL_PASSWORD
            - MYSQL_ADDRESS
            - TOKEN_SECRET
            - PIC_PATH=/pic
            - WX_APPID
            - WX_SECRET
        restart: on-failure
        depends_on: 
            - mysql
